# NOTE: Replace .env.example with .env in the same directory
# This file is used to set the environment variables for the docker-compose.yml file

# Replace this with your default "Ethernet adapter Ethernet" IPv4 Address
DISPLAY=192.168.0.120:0

