# NOTE: Replace .env.example with .env in the same directory
# This file is used to set the environment variables for the docker-compose.yml file

# NOTE: If you wish to find the DISPLAY variable, run the following command in the terminal
# 1. Open the terminal
# 2. Run the following command: ipconfig
# 3. Find the "Ethernet adapter Ethernet" section
# 4. Find the "IPv4 Address" under the "Ethernet adapter Ethernet" section
# 5. Replace the DISPLAY variable with the "IPv4 Address" 
#
# *Alternatively you can go inside container and configure the DISPLAY variable 

# Replace this with your default "Ethernet adapter Ethernet" IPv4 Address
DISPLAY=192.168.0.120:0

